../Core/Src/main.c:86:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:96:6:vTask_Move_Soldado	9
../Core/Src/main.c:136:6:vTask_Print_Soldado	1
../Core/Src/main.c:146:6:vTask_Print_ValorADC	1
../Core/Src/main.c:166:5:main	2
../Core/Src/main.c:278:6:SystemClock_Config	3
../Core/Src/main.c:325:13:MX_ADC1_Init	4
../Core/Src/main.c:386:13:MX_SPI1_Init	2
../Core/Src/main.c:422:13:MX_DMA_Init	1
../Core/Src/main.c:440:13:MX_GPIO_Init	1
../Core/Src/main.c:493:6:StartDefaultTask	1
../Core/Src/main.c:514:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:531:6:Error_Handler	1
